{
  "name": "ai-fineguide-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": "{src,@pages,@templates}/**/*.*"
  },
  "scripts": {
    "watch": "npm-watch",
    "build": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8",
    "lodash.camelcase": "^4.3.0",
    "npm-watch": "^0.11.0"
  }
}
